# expo-mapbox-navigation

./: README.md  package.json  pnpm-lock.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/mapboxnavigation/: AndroidAuto.kt  ExpoMapboxNavigationView.kt  NavigationCarAppService.kt  NavigationMapScreen.kt  NavigationSession.kt
android/src/main/res/xml/: allowed_hosts.xml  automotive_app_desc.xml
ios/: ExpoMapboxNavigation.podspec  ExpoMapboxNavigationView.swift
plugin/: config.js
src/: ExpoMapboxNavigation.types.ts
