apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.mapboxnavigation'
version = '0.1.0'

buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }

  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }

  ext.getKotlinVersion = {
    if (ext.has("kotlinVersion")) {
      ext.kotlinVersion()
    } else {
      ext.safeExtGet("kotlinVersion", "1.8.10")
    }
  }

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${getKotlinVersion()}")
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
      }
    }
    repositories {
      maven {
        url = mavenLocal().url
      }
    }
  }
}

android {
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  def agpVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION
  if (agpVersion.tokenize('.')[0].toInteger() < 8) {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_11.majorVersion
    }
  }

  namespace "expo.modules.mapboxnavigation"
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 21)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }
  packagingOptions {
    resources {
      excludes += [
        "META-INF/DEPENDENCIES",
        "META-INF/INDEX.LIST",
        "dash-sdk.properties"
      ]
    }
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
    def lifecycle_version = "2.9.3"

    implementation project(':expo-modules-core')

    implementation "com.mapbox.navigationcore:android-ndk27:3.16.2"
    implementation "com.mapbox.navigationcore:ui-components-ndk27:3.16.2"
    implementation "com.mapbox.navigationcore:android-auto-components-ndk27:3.16.2"

    implementation "com.mapbox.search:autofill-ndk27:2.16.2"
    implementation "com.mapbox.search:discover-ndk27:2.16.2"
    implementation "com.mapbox.search:place-autocomplete-ndk27:2.16.2"
    implementation "com.mapbox.search:offline-ndk27:2.16.2"
    implementation "com.mapbox.search:mapbox-search-android-ndk27:2.16.2"
    implementation "com.mapbox.search:mapbox-search-android-ui-ndk27:2.16.2"

    implementation("com.mapbox.extension:maps-androidauto-ndk27:11.9.0") {
        exclude group: 'com.mapbox.maps', module: 'android'
    }

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
}